error:
       … while calling the 'head' builtin

         at /nix/store/3pif36ks3f56py4wb1dkq6sh0nkf3ygj-source/lib/attrsets.nix:1575:11:

         1574|         || pred here (elemAt values 1) (head values) then
         1575|           head values
             |           ^
         1576|         else

       … while evaluating the attribute 'value'

         at /nix/store/3pif36ks3f56py4wb1dkq6sh0nkf3ygj-source/lib/modules.nix:809:9:

          808|     in warnDeprecation opt //
          809|       { value = builtins.addErrorContext "while evaluating the option `${showOption loc}':" value;
             |         ^
          810|         inherit (res.defsFinal') highestPrio;

       (stack trace truncated; use '--show-trace' to show the full trace)

       error: attribute 'base16-nvim' missing

       at /nix/store/ksh25cc2hdzfx8ms8079xrsz8vb1b2qp-source/plugins/colorschemes/base16/default.nix:15:20:

           14|   originalName = "base16.nvim";
           15|   defaultPackage = pkgs.vimPlugins.base16-nvim;
             |                    ^
           16|
       Did you mean base16-vim?
