# Disabling HM NixOS module in favor of standalone HM for multiple users

{
  inputs,
  outputs,
  pkgs,
  lib,
  gLib,
  gVar,
  host,
  ...
}: {
  imports = [inputs.home-manager.nixosModules.home-manager];
  environment.systemPackages = [
    inputs.home-manager.packages.${pkgs.system}.default
  ];

  home-manager = {
    # TODO
    # add userName to inherit "list" for each hm cfg
    extraSpecialArgs = {
      inherit inputs outputs gLib gVar host;
    } // builtins.listToAttrs (map (homeFile: let
      splitName = lib.strings.splitString "-" homeFile;
      user = builtins.head splitName;
    in {
      name = "username";
      value = user;
    })
    gVar.homeNames);
    useUserPackages = true;
    useGlobalPkgs = true;
    users = builtins.listToAttrs (map (homeFile: let
        splitName = lib.strings.splitString "-" homeFile;
        user = builtins.head splitName;
        homeName = "${user}-${host}.nix";
      in {
        name = user;
        value = (import ./../../../home-manager/homes/${homeName});
      })
      gVar.homeNames);
  };
}
